<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.BusinessLogic\LinkShortener.BusinessLogic.csproj" />
    <ProjectReference Include="..\LinkShortener.DataAccess\LinkShortener.DataAccess.csproj" />
  </ItemGroup>

</Project>
