# LinkShortener

./: Directory.Build.props  LinkShortener.sln  README.md  _!LinkShorter.snapshotDB.sql
scr/LinkShortener.Common/: GlobalUsing.cs
scr/LinkShortener.Common/DI/: IDatabaseContext.cs
scr/LinkShortener.Common/DI/IRepositories/: IShortUrlRepository.cs
scr/LinkShortener.Common/Entities/: BaseEntity.cs  ShortUrl.cs
scr/LinkShortener.DataAccess/: GlobalUsing.cs  LinkShortener.DataAccess.csproj  ServiceProviderExtensions.cs
scr/LinkShortener.DataAccess/EF/: DatabaseContext.cs
scr/LinkShortener.DataAccess/Repositories/: BaseRepository.cs  ShortUrlRepository.cs
scr/LinkShortener.WebUI/: GlobalUsing.cs  Program.cs
scr/LinkShortener.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
scr/LinkShortener.WebUI/Pages/Shared/: _Layout.cshtml
scr/LinkShortener.WebUI/Properties/: launchSettings.json
src/LinkShortener.BusinessLogic/: GlobalUsing.cs  LinkShortener.BusinessLogic.csproj  ServiceProviderExtensions.cs
src/LinkShortener.BusinessLogic/Services/: BaseService.cs  ShortUrlService.cs
src/LinkShortener.Common/: GlobalUsing.cs
src/LinkShortener.Common/DI/IRepositories/: IRepository.cs  IShortUrlRepository.cs
src/LinkShortener.Common/DI/IServices/: IService.cs  IShortUrlService.cs
src/LinkShortener.Common/Entities/: ShortUrl.cs
src/LinkShortener.Common/Validation/: ValidationException.cs
src/LinkShortener.DataAccess/: GlobalUsing.cs  LinkShortener.DataAccess.csproj  ServiceProviderExtensions.cs
src/LinkShortener.DataAccess/EF/: IDatabaseContext.cs
src/LinkShortener.DataAccess/Repositories/: BaseRepository.cs  ShortUrlRepository.cs
src/LinkShortener.WebUI/: GlobalUsing.cs  LinkShortener.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LinkShortener.WebUI/Controllers/: HomeController.cs  UrlsManagementController.cs
src/LinkShortener.WebUI/Models/: ErrorViewModel.cs  ShortUrlModel.cs
src/LinkShortener.WebUI/Properties/: launchSettings.json
src/LinkShortener.WebUI/Views/: _ViewImports.cshtml
src/LinkShortener.WebUI/Views/Home/: Index.cshtml  Index.cshtml.css
src/LinkShortener.WebUI/Views/Shared/: _Layout.cshtml
src/LinkShortener.WebUI/Views/UrlsManagement/: Edit.cshtml  Insert.cshtml
test/LinkShortener.UnitTests/: EventServiceTests.cs  LinkShortener.BusinessLogic.UnitTests.csproj
